def prefix(a):
    if a == "piko":
        print("0,000000000001")
    elif a == "nano":
        print("0,000000001")
    elif a == "mikro":
        print("0,000001")
    elif a == "mili":
        print("0,001")
    elif a == "centi":
        print("0,01")
    elif a == "deci":
        print("0,1")
    elif a == "deka":
        print("10")
    elif a == "hekto":
        print("100")
    elif a == "kilo":
        print("1000")
    elif a == "mega":
        print("1000000")
    elif a == "giga":
        print("1000000000")
    elif a == "tera":
        print("1000000000000")
    
